# home-finance-manager

./: .gitignore  README.md  compose.prd.yaml  compose.yaml  mise.toml  settings.gradle.kts
.github/workflows/: ci-pipeline.yml  docker-push-native-image.yml  docker-push.yml
discord-bot/: Dockerfile  build.gradle.kts
discord-bot/src/main/kotlin/org/contourgara/: App.kt  DiscordBotApplication.kt  DiscordBotConfig.kt  DiscordBotModule.kt  Main.kt
discord-bot/src/main/kotlin/org/contourgara/application/: CreateExpenseUseCase.kt  DeleteBillDto.kt  DeleteBillParam.kt  DeleteBillUseCase.kt  DeleteExpenseUseCase.kt  RegisterBillDto.kt  RegisterBillParam.kt  RegisterBillUseCase.kt  ShowBalanceParam.kt  ShowBalanceUseCase.kt
discord-bot/src/main/kotlin/org/contourgara/domain/: Bill.kt  BillOperation.kt  EventSendClient.kt  Expense.kt  ExpenseClient.kt  SystemClock.kt  UlidGenerator.kt  User.kt
discord-bot/src/main/kotlin/org/contourgara/eventlistener/: DeleteBillFeature.kt  DeleteBillRequest.kt  DeleteBillResponse.kt  DiscordEventListener.kt  ExpenseFeature.kt  FormatAmount.kt  OpenTestModal.kt  ParseAmount.kt  RegisterBillFeature.kt  RegisterBillRequest.kt  RegisterBillResponse.kt  RegisterBillValidation.kt  ShowBalanceFeature.kt  SubmitTestModal.kt  TestModalFeature.kt  User.kt
discord-bot/src/main/kotlin/org/contourgara/infrastructure/: EventSendClientImpl.kt  ExpenseClientImpl.kt  KafkaInit.kt  SystemClockImpl.kt  UlidGeneratorImpl.kt
discord-bot/src/test/kotlin/org/contourgara/: AppTest.kt
discord-bot/src/test/kotlin/org/contourgara/application/: CreateExpenseUseCaseTest.kt  DeleteBillUseCaseTest.kt  DeleteExpenseUseCaseTest.kt  RegisterBillUseCaseTest.kt  ShowBalanceUseCaseTest.kt
discord-bot/src/test/kotlin/org/contourgara/domain/: BillTest.kt  UserTest.kt
discord-bot/src/test/kotlin/org/contourgara/eventlistener/: FormatAmountTest.kt  ParseAmountTest.kt  RegisterBillRequestTest.kt  RegisterBillResponseTest.kt  RegisterBillValidationTest.kt  UserTest.kt
discord-bot/src/test/kotlin/org/contourgara/infrastructure/: EventSendClientImplTest.kt  ExpenseClientImplTest.kt  KafkaInitTest.kt  UlidGeneratorImplTest.kt
expenses-api/: Dockerfile  README.md  build.gradle.kts
expenses-api-messaging-bridge/: Dockerfile  build.gradle.kts
expenses-api-messaging-bridge/src/main/kotlin/org/contourgara/: ExpensesApiMessagingBridgeApplication.kt  ExpensesApiMessagingBridgeConfig.kt  KafkaInitializer.kt  SetUpDatabase.kt
expenses-api-messaging-bridge/src/main/kotlin/org/contourgara/application/: CreateExpenseParam.kt  CreateExpenseUseCase.kt  DeleteExpenseUseCase.kt
expenses-api-messaging-bridge/src/main/kotlin/org/contourgara/domain/: Expense.kt  ExpenseClient.kt  ExpenseEventId.kt  ExpenseId.kt  ExpenseIdRepository.kt  MessageClient.kt  MessageId.kt  ProcessedMessageIdRepository.kt
expenses-api-messaging-bridge/src/main/kotlin/org/contourgara/eventlistener/: Consumer.kt  CreateExpenseRequest.kt
expenses-api-messaging-bridge/src/main/kotlin/org/contourgara/infrastructure/: DiscordMessageClient.kt  ExpenseClientImpl.kt  ExpenseIdRepositoryImpl.kt  ExpenseIdTable.kt  ProcessedMessageIdRepositoryImpl.kt  ProcessedMessageIdTable.kt
expenses-api-messaging-bridge/src/main/resources/db/migration/: V1.0.0__initial_expense_schema.sql
expenses-api-messaging-bridge/src/test/kotlin/org/contourgara/eventlistener/: ConsumerTest.kt
expenses-api-messaging-bridge/src/test/kotlin/org/contourgara/infrastructure/: DbTestHelper.kt  ExpenseClientImplTest.kt  ExpenseIdRepositoryImplTest.kt  ProcessedMessageIdRepositoryImplTest.kt
expenses-api/frontend/: index.html  package-lock.json  package.json  vite.config.ts
expenses-api/frontend/src/: main.tsx
expenses-api/frontend/src/monthly-expenses-client/: index.test.ts  index.ts
expenses-api/frontend/src/page/: MonthlyExpenseChartPage.tsx  MonthlyExpensePage.tsx
expenses-api/src/main/kotlin/org/contourgara/: AppConfig.kt  CreateExpenseRequest.kt  CreateExpenseResponse.kt  CreateExpenseUseCase.kt  Expense.kt  ExpenseRepository.kt  ExpensesApiApplication.kt  Migration.kt  Routing.kt  SetUpDatabase.kt  UlidClient.kt
expenses-api/src/main/resources/: application.yaml
expenses-api/src/main/resources/db/migration/: V1.0.0__initial_expense_schema.sql  V1.0.0__initial_schema.sql  V1.0.1__initial_expense_data.sql  V1.1.0__initial_expense_event_schema.sql  V1.1.1__initial_expense_event_data.sql  V1.2.0__initial_expenses_schema.sql  V2.0.0__initial_data.sql
expenses-api/src/test/kotlin/org/contourgara/: CreateExpenseUseCaseTest.kt  ExpensesApiApplicationTest.kt
expenses-api/src/test/resources/datasets/: expense_0.yaml  expense_1.yaml  expense_event_0.yaml  expense_event_1.yaml
finance-core/: Dockerfile  build.gradle.kts
finance-core/src/main/kotlin/org/contourgara/: BillAggregate.kt  Consumer.kt  DeleteBill.kt  FinanceCoreApplication.kt  FinanceCoreConfig.kt  RegisterBill.kt  TestComponent.kt  User.kt
finance-core/src/main/resources/: application.yaml
finance-core/src/test/kotlin/org/contourgara/: ConsumerTest.kt  FinanceCoreApplicationTest.kt  TestcontainersConfiguration.kt
gradle/: libs.versions.toml
migrate-year-month-to-date/: build.gradle.kts
migrate-year-month-to-date/src/main/kotlin/org/contourgara/: MigrateYearDayToDateApplication.kt  SetUpDatabase.kt
migrate-year-month-to-date/src/main/resources/db/migration/: V1.0.0__initial_expense_schema.sql  V1.0.1__initial_expense_data.sql  V1.1.0__initial_expense_event_schema.sql  V1.1.1__initial_expense_event_data.sql  V1.2.0__initial_expenses_schema.sql
ulid-sequencer/: Dockerfile  build.gradle.kts
ulid-sequencer/docs/: graalvm-native-evaluation.md
ulid-sequencer/src/main/kotlin/org/contourgara/: Routing.kt  UlidSequencerApplication.kt
ulid-sequencer/src/main/resources/: application.yaml
ulid-sequencer/src/test/kotlin/org/contourgara/: EnvironmentVariableTest.kt  UlidSequencerApplicationTest.kt  UlidSequencerTestConfig.kt
ulid-sequencer/src/test/resources/datasets/: ulid-init.yaml  ulid.yaml  ulid2.yaml  ulid3.yaml
(+133 files in other folders)
